In [1]:
import os
import pandas as pd
#import psycopg2 as pg2
import warnings
import pyodbc

In [2]:
import json

with open('config.json') as f:
    config = json.load(f)

server = config['server']
database = config['database']

conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection=yes;')

In [3]:
cursor = conn.cursor()

query = "SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE'"
cursor.execute(query)

tables = cursor.fetchall()
for table in tables:
    print(table)

('olympic_data',)
('athletes_roles',)
('host_cities',)
('countries_noc',)
('athlete_data',)
('temp_table',)

In [4]:
# How many olympics games have been held?

pd.read_sql("""
SELECT *
FROM olympics.host_cities
WHERE year <= 2023
order by game
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\3245024227.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

    year  season                  game               host_city
0   1896  Summer  1896 Summer Olympics                  Athina
1   1900  Summer  1900 Summer Olympics                   Paris
2   1904  Summer  1904 Summer Olympics               St. Louis
3   1908  Summer  1908 Summer Olympics                  London
4   1912  Summer  1912 Summer Olympics               Stockholm
5   1916  Summer  1916 Summer Olympics                  Berlin
6   1920  Summer  1920 Summer Olympics               Antwerpen
7   1924  Summer  1924 Summer Olympics                   Paris
8   1924  Winter  1924 Winter Olympics                Chamonix
9   1928  Summer  1928 Summer Olympics               Amsterdam
10  1928  Winter  1928 Winter Olympics            Sankt Moritz
11  1932  Summer  1932 Summer Olympics             Los Angeles
12  1932  Winter  1932 Winter Olympics             Lake Placid
13  1936  Summer  1936 Summer Olympics                  Berlin
14  1936  Winter  1936 Winter Olympics  Garmisch-Partenkirchen
15  1940  Summer  1940 Summer Olympics                Helsinki
16  1940  Winter  1940 Winter Olympics  Garmisch-Partenkirchen
17  1944  Summer  1944 Summer Olympics                  London
18  1944  Winter  1944 Winter Olympics       Cortina d'Ampezzo
19  1948  Summer  1948 Summer Olympics                  London
20  1948  Winter  1948 Winter Olympics            Sankt Moritz
21  1952  Summer  1952 Summer Olympics                Helsinki
22  1952  Winter  1952 Winter Olympics                    Oslo
23  1956  Summer  1956 Summer Olympics               Melbourne
24  1956  Winter  1956 Winter Olympics       Cortina d'Ampezzo
25  1960  Summer  1960 Summer Olympics                    Roma
26  1960  Winter  1960 Winter Olympics            Squaw Valley
27  1964  Summer  1964 Summer Olympics                   Tokyo
28  1964  Winter  1964 Winter Olympics               Innsbruck
29  1968  Summer  1968 Summer Olympics        Ciudad de México
30  1968  Winter  1968 Winter Olympics                Grenoble
31  1972  Summer  1972 Summer Olympics                 München
32  1972  Winter  1972 Winter Olympics                 Sapporo
33  1976  Summer  1976 Summer Olympics                Montréal
34  1976  Winter  1976 Winter Olympics               Innsbruck
35  1980  Summer  1980 Summer Olympics                  Moskva
36  1980  Winter  1980 Winter Olympics             Lake Placid
37  1984  Summer  1984 Summer Olympics             Los Angeles
38  1984  Winter  1984 Winter Olympics                Sarajevo
39  1988  Summer  1988 Summer Olympics                   Seoul
40  1988  Winter  1988 Winter Olympics                 Calgary
41  1992  Summer  1992 Summer Olympics               Barcelona
42  1992  Winter  1992 Winter Olympics             Albertville
43  1994  Winter  1994 Winter Olympics             Lillehammer
44  1996  Summer  1996 Summer Olympics                 Atlanta
45  1998  Winter  1998 Winter Olympics                  Nagano
46  2000  Summer  2000 Summer Olympics                  Sydney
47  2002  Winter  2002 Winter Olympics          Salt Lake City
48  2004  Summer  2004 Summer Olympics                  Athina
49  2006  Winter  2006 Winter Olympics                  Torino
50  2008  Summer  2008 Summer Olympics                 Beijing
51  2010  Winter  2010 Winter Olympics               Vancouver
52  2012  Summer  2012 Summer Olympics                  London
53  2014  Winter  2014 Winter Olympics                   Sochi
54  2016  Summer  2016 Summer Olympics          Rio de Janeiro
55  2018  Winter  2018 Winter Olympics             PyeongChang
56  2020  Summer  2020 Summer Olympics                   Tokyo
57  2022  Winter  2022 Winter Olympics                 Beijing

In [5]:
pd.read_sql("""
SELECT *
FROM olympics.host_cities
WHERE olympics.host_cities.game NOT IN (
    SELECT game
    FROM olympics.olympic_data
) and year <= 2023;
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\2063837307.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

    year  season                  game               host_city
0   1896  Summer  1896 Summer Olympics                  Athina
1   1900  Summer  1900 Summer Olympics                   Paris
2   1904  Summer  1904 Summer Olympics               St. Louis
3   1908  Summer  1908 Summer Olympics                  London
4   1912  Summer  1912 Summer Olympics               Stockholm
5   1916  Summer  1916 Summer Olympics                  Berlin
6   1920  Summer  1920 Summer Olympics               Antwerpen
7   1924  Summer  1924 Summer Olympics                   Paris
8   1928  Summer  1928 Summer Olympics               Amsterdam
9   1932  Summer  1932 Summer Olympics             Los Angeles
10  1936  Summer  1936 Summer Olympics                  Berlin
11  1940  Summer  1940 Summer Olympics                Helsinki
12  1944  Summer  1944 Summer Olympics                  London
13  1948  Summer  1948 Summer Olympics                  London
14  1952  Summer  1952 Summer Olympics                Helsinki
15  1956  Summer  1956 Summer Olympics               Melbourne
16  1960  Summer  1960 Summer Olympics                    Roma
17  1964  Summer  1964 Summer Olympics                   Tokyo
18  1968  Summer  1968 Summer Olympics        Ciudad de México
19  1972  Summer  1972 Summer Olympics                 München
20  1976  Summer  1976 Summer Olympics                Montréal
21  1980  Summer  1980 Summer Olympics                  Moskva
22  1984  Summer  1984 Summer Olympics             Los Angeles
23  1988  Summer  1988 Summer Olympics                   Seoul
24  1992  Summer  1992 Summer Olympics               Barcelona
25  1996  Summer  1996 Summer Olympics                 Atlanta
26  2000  Summer  2000 Summer Olympics                  Sydney
27  2004  Summer  2004 Summer Olympics                  Athina
28  2008  Summer  2008 Summer Olympics                 Beijing
29  2012  Summer  2012 Summer Olympics                  London
30  2016  Summer  2016 Summer Olympics          Rio de Janeiro
31  2020  Summer  2020 Summer Olympics                   Tokyo
32  1924  Winter  1924 Winter Olympics                Chamonix
33  1928  Winter  1928 Winter Olympics            Sankt Moritz
34  1932  Winter  1932 Winter Olympics             Lake Placid
35  1936  Winter  1936 Winter Olympics  Garmisch-Partenkirchen
36  1940  Winter  1940 Winter Olympics  Garmisch-Partenkirchen
37  1944  Winter  1944 Winter Olympics       Cortina d'Ampezzo
38  1948  Winter  1948 Winter Olympics            Sankt Moritz
39  1952  Winter  1952 Winter Olympics                    Oslo
40  1956  Winter  1956 Winter Olympics       Cortina d'Ampezzo
41  1960  Winter  1960 Winter Olympics            Squaw Valley
42  1964  Winter  1964 Winter Olympics               Innsbruck
43  1968  Winter  1968 Winter Olympics                Grenoble
44  1972  Winter  1972 Winter Olympics                 Sapporo
45  1976  Winter  1976 Winter Olympics               Innsbruck
46  1980  Winter  1980 Winter Olympics             Lake Placid
47  1984  Winter  1984 Winter Olympics                Sarajevo
48  1988  Winter  1988 Winter Olympics                 Calgary
49  1992  Winter  1992 Winter Olympics             Albertville
50  1994  Winter  1994 Winter Olympics             Lillehammer
51  1998  Winter  1998 Winter Olympics                  Nagano
52  2002  Winter  2002 Winter Olympics          Salt Lake City
53  2006  Winter  2006 Winter Olympics                  Torino
54  2010  Winter  2010 Winter Olympics               Vancouver
55  2014  Winter  2014 Winter Olympics                   Sochi
56  2018  Winter  2018 Winter Olympics             PyeongChang
57  2022  Winter  2022 Winter Olympics                 Beijing

In [7]:
pd.read_sql("""
SELECT *
FROM olympics.host_cities
WHERE olympics.host_cities.game IN (
    SELECT game
    FROM olympics.athlete_data
) and year <= 2023;
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\3927177013.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

    year  season                  game               host_city
0   1904  Summer  1904 Summer Olympics               St. Louis
1   1912  Summer  1912 Summer Olympics               Stockholm
2   1936  Summer  1936 Summer Olympics                  Berlin
3   1924  Summer  1924 Summer Olympics                   Paris
4   1924  Winter  1924 Winter Olympics                Chamonix
5   1952  Winter  1952 Winter Olympics                    Oslo
6   1928  Summer  1928 Summer Olympics               Amsterdam
7   1956  Summer  1956 Summer Olympics               Melbourne
8   1928  Winter  1928 Winter Olympics            Sankt Moritz
9   1948  Winter  1948 Winter Olympics            Sankt Moritz
10  1960  Summer  1960 Summer Olympics                    Roma
11  1964  Summer  1964 Summer Olympics                   Tokyo
12  1896  Summer  1896 Summer Olympics                  Athina
13  1900  Summer  1900 Summer Olympics                   Paris
14  1908  Summer  1908 Summer Olympics                  London
15  1932  Summer  1932 Summer Olympics             Los Angeles
16  1964  Winter  1964 Winter Olympics               Innsbruck
17  2004  Summer  2004 Summer Olympics                  Athina
18  1968  Winter  1968 Winter Olympics                Grenoble
19  1972  Summer  1972 Summer Olympics                 München
20  1936  Winter  1936 Winter Olympics  Garmisch-Partenkirchen
21  1988  Winter  1988 Winter Olympics                 Calgary
22  1920  Summer  1920 Summer Olympics               Antwerpen
23  1972  Winter  1972 Winter Olympics                 Sapporo
24  1998  Winter  1998 Winter Olympics                  Nagano
25  2012  Summer  2012 Summer Olympics                  London
26  1976  Summer  1976 Summer Olympics                Montréal
27  1932  Winter  1932 Winter Olympics             Lake Placid
28  1984  Winter  1984 Winter Olympics                Sarajevo
29  1960  Winter  1960 Winter Olympics            Squaw Valley
30  2008  Summer  2008 Summer Olympics                 Beijing
31  2016  Summer  2016 Summer Olympics          Rio de Janeiro
32  1948  Summer  1948 Summer Olympics                  London
33  2018  Winter  2018 Winter Olympics             PyeongChang
34  2002  Winter  2002 Winter Olympics          Salt Lake City
35  1980  Summer  1980 Summer Olympics                  Moskva
36  1968  Summer  1968 Summer Olympics        Ciudad de México
37  1988  Summer  1988 Summer Olympics                   Seoul
38  1952  Summer  1952 Summer Olympics                Helsinki
39  1956  Winter  1956 Winter Olympics       Cortina d'Ampezzo
40  1992  Summer  1992 Summer Olympics               Barcelona
41  1984  Summer  1984 Summer Olympics             Los Angeles
42  1996  Summer  1996 Summer Olympics                 Atlanta
43  2010  Winter  2010 Winter Olympics               Vancouver
44  2014  Winter  2014 Winter Olympics                   Sochi
45  1976  Winter  1976 Winter Olympics               Innsbruck
46  2006  Winter  2006 Winter Olympics                  Torino
47  2020  Summer  2020 Summer Olympics                   Tokyo
48  1980  Winter  1980 Winter Olympics             Lake Placid
49  1992  Winter  1992 Winter Olympics             Albertville
50  1994  Winter  1994 Winter Olympics             Lillehammer
51  2000  Summer  2000 Summer Olympics                  Sydney
52  2022  Winter  2022 Winter Olympics                 Beijing

In [8]:
pd.read_sql(""" 
select count(distinct athlete.game)
FROM olympics.athlete_data as athlete
Inner Join olympics.host_cities as host_city
on athlete.game = host_city.game
            """, conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\2341549197.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

0  53

In [12]:
# total number of nations who participated in each olympics game?
pd.read_sql("""
SELECT 
    h.game,
    c.host_city,
    COUNT(DISTINCT h.noc) AS nb_nations
FROM olympics.athlete_data h
JOIN olympics.host_cities c ON h.game = c.game
JOIN olympics.athletes_roles r ON h.id = r.id
WHERE r.roles NOT LIKE '%(non-medal events)%' and r.roles NOT LIKE 'Non-starter'
GROUP BY h.game, c.host_city
order by h.game
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\1393084396.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                    game               host_city  nb_nations
0   1896 Summer Olympics                  Athina          14
1   1900 Summer Olympics                   Paris          27
2   1904 Summer Olympics               St. Louis          10
3   1908 Summer Olympics                  London          23
4   1912 Summer Olympics               Stockholm          29
5   1920 Summer Olympics               Antwerpen          29
6   1924 Summer Olympics                   Paris          45
7   1924 Winter Olympics                Chamonix          20
8   1928 Summer Olympics               Amsterdam          46
9   1928 Winter Olympics            Sankt Moritz          25
10  1932 Summer Olympics             Los Angeles          47
11  1932 Winter Olympics             Lake Placid          17
12  1936 Summer Olympics                  Berlin          50
13  1936 Winter Olympics  Garmisch-Partenkirchen          28
14  1948 Summer Olympics                  London          59
15  1948 Winter Olympics            Sankt Moritz          28
16  1952 Summer Olympics                Helsinki          69
17  1952 Winter Olympics                    Oslo          30
18  1956 Summer Olympics               Melbourne          69
19  1956 Winter Olympics       Cortina d'Ampezzo          32
20  1960 Summer Olympics                    Roma          84
21  1960 Winter Olympics            Squaw Valley          30
22  1964 Summer Olympics                   Tokyo          94
23  1964 Winter Olympics               Innsbruck          36
24  1968 Summer Olympics        Ciudad de México         112
25  1968 Winter Olympics                Grenoble          37
26  1972 Summer Olympics                 München         121
27  1972 Winter Olympics                 Sapporo          35
28  1976 Summer Olympics                Montréal         104
29  1976 Winter Olympics               Innsbruck          37
30  1980 Summer Olympics                  Moskva          80
31  1980 Winter Olympics             Lake Placid          37
32  1984 Summer Olympics             Los Angeles         140
33  1984 Winter Olympics                Sarajevo          49
34  1988 Summer Olympics                   Seoul         159
35  1988 Winter Olympics                 Calgary          57
36  1992 Summer Olympics               Barcelona         169
37  1992 Winter Olympics             Albertville          64
38  1994 Winter Olympics             Lillehammer          67
39  1996 Summer Olympics                 Atlanta         197
40  1998 Winter Olympics                  Nagano          72
41  2000 Summer Olympics                  Sydney         200
42  2002 Winter Olympics          Salt Lake City          78
43  2004 Summer Olympics                  Athina         201
44  2006 Winter Olympics                  Torino          80
45  2008 Summer Olympics                 Beijing         204
46  2010 Winter Olympics               Vancouver          82
47  2012 Summer Olympics                  London         205
48  2014 Winter Olympics                   Sochi          89
49  2016 Summer Olympics          Rio de Janeiro         207
50  2018 Winter Olympics             PyeongChang          93
51  2020 Summer Olympics                   Tokyo         206
52  2022 Winter Olympics                 Beijing          91

In [14]:
# Which year saw the highest and lowest number of countries participating in olympics?

pd.read_sql("""
with no_nations_cte as(
SELECT 
    h.game,
    c.host_city,
    COUNT(DISTINCT h.noc) AS nb_nations
FROM olympics.athlete_data h
JOIN olympics.host_cities c ON h.game = c.game
JOIN olympics.athletes_roles r ON h.id = r.id
WHERE r.roles NOT LIKE '%(non-medal events)%' and r.roles NOT LIKE 'Non-starter'
GROUP BY h.game, c.host_city)
            
SELECT DISTINCT
    CONCAT(FIRST_VALUE(game) OVER (ORDER BY nb_nations ASC), ' - ', 
        FIRST_VALUE(nb_nations) OVER (ORDER BY nb_nations ASC), ' nations') AS lowest_nb_nations,
    CONCAT(FIRST_VALUE(game) OVER (ORDER BY nb_nations DESC), ' - ', 
        FIRST_VALUE(nb_nations) OVER (ORDER BY nb_nations DESC), ' nations') AS highest_nb_nations
FROM no_nations_cte

""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\253188370.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                   lowest_nb_nations                  highest_nb_nations
0  1904 Summer Olympics - 10 nations  2016 Summer Olympics - 207 nations

In [18]:
pd.read_sql("""
with no_games_nation_cte as
(
    select athlete.team, count(distinct athlete.game) as no_of_games_attended
    from olympics.athlete_data as athlete
    Inner Join olympics.host_cities as host_city
    on athlete.game = host_city.game 
    group by athlete.team
)

select team, no_of_games_attended from no_games_nation_cte
where no_of_games_attended = (
    select count(distinct athlete.game)
    FROM olympics.athlete_data as athlete
    Inner Join olympics.host_cities as host_city
    on athlete.game = host_city.game    
)
            
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_33388\3478563492.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

            team  no_of_games_attended
0  Great Britain                    53
1          Italy                    53

In [3]:
# Identify the sport which was played in all summer olympics.
pd.read_sql("""
SELECT COUNT(DISTINCT h.game) AS "Total Number of Summer Games"
FROM olympics.athlete_data h
JOIN olympics.host_cities c ON h.game = c.game
WHERE c.season = 'Summer'
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\3039458940.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

   Total Number of Summer Games
0                            29

In [4]:
pd.read_sql("""
WITH count_summer_games_cte AS
(
    SELECT h.sport, COUNT(DISTINCT h.game) AS total_summer_games_attended
    FROM olympics.athlete_data h
    JOIN olympics.host_cities c ON h.game = c.game
    WHERE c.season = 'Summer'
    GROUP BY h.sport
)
SELECT sport, total_summer_games_attended
FROM count_summer_games_cte
WHERE total_summer_games_attended =
(
    SELECT COUNT(DISTINCT h.game) AS "Total Number of Summer Games"
    FROM olympics.athlete_data h
    JOIN olympics.host_cities c ON h.game = c.game
    WHERE c.season = 'Summer'
)
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\428249804.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                              sport  total_summer_games_attended
0  Artistic Gymnastics (Gymnastics)                           29
1                         Athletics                           29
2                           Fencing                           29
3               Swimming (Aquatics)                           29

In [22]:
pd.read_sql("""
WITH count_games_cte AS (
    SELECT h.sport, COUNT(DISTINCT h.game) AS total_games_attended
    FROM olympics.athlete_data h
    JOIN olympics.host_cities c ON h.game = c.game
    GROUP BY h.sport
    HAVING COUNT(DISTINCT h.game) = 1
)
SELECT distinct cte.sport, h.game, c.host_city, cte.total_games_attended
FROM olympics.athlete_data h
JOIN olympics.host_cities c ON h.game = c.game
JOIN count_games_cte cte ON h.sport = cte.sport
order by h.game
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\615828943.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

,sport,game,host_city,total_games_attended
0,Automobile Racing,1900 Summer Olympics,Paris,1
1,Ballooning (Air Sports),1900 Summer Olympics,Paris,1
2,Boules,1900 Summer Olympics,Paris,1
3,Cricket,1900 Summer Olympics,Paris,1
4,Croquet,1900 Summer Olympics,Paris,1
5,Equestrian Driving (Equestrian),1900 Summer Olympics,Paris,1
6,Firefighting,1900 Summer Olympics,Paris,1
7,Fishing,1900 Summer Olympics,Paris,1
8,Lifesaving,1900 Summer Olympics,Paris,1
9,Longue Paume,1900 Summer Olympics,Paris,1
10,Military Exercise,1900 Summer Olympics,Paris,1
11,Motorcycle Sports,1900 Summer Olympics,Paris,1
12,Roque,1904 Summer Olympics,St. Louis,1
13,Jeu De Paume,1908 Summer Olympics,London,1
14,Racquets,1908 Summer Olympics,London,1
15,Bicycle Polo (Cycling),1908 Summer Olympics,London,1
16,Equestrian Vaulting (Equestrian),1920 Summer Olympics,Antwerpen,1
17,Canne De Combat,1924 Summer Olympics,Paris,1
18,Savate,1924 Summer Olympics,Paris,1
19,Kaatsen,1928 Summer Olympics,Amsterdam,1
20,Skijoring (Skiing),1928 Winter Olympics,Sankt Moritz,1
21,Dogsled Racing,1932 Winter Olympics,Lake Placid,1
22,Gliding (Air Sports),1936 Summer Olympics,Berlin,1
23,Aeronautics (Air Sports),1936 Summer Olympics,Berlin,1
24,Winter Pentathlon,1948 Winter Olympics,Sankt Moritz,1
25,Pesäpallo,1952 Summer Olympics,Helsinki,1
26,Bandy,1952 Winter Olympics,Oslo,1
27,Australian Rules Football,1956 Summer Olympics,Melbourne,1
28,Kendo,1964 Summer Olympics,Tokyo,1
29,Waterskiing,1972 Summer Olympics,München,1
30,Bowling,1988 Summer Olympics,Seoul,1
31,Roller Hockey (Roller Sports),1992 Summer Olympics,Barcelona,1
32,Speed Skiing (Skiing),1992 Winter Olympics,Albertville,1
33,Wushu,2008 Summer Olympics,Beijing,1
34,Sport Climbing,2020 Summer Olympics,Tokyo,1
35,Surfing,2020 Summer Olympics,Tokyo,1
36,Skateboarding (Roller Sports),2020 Summer Olympics,Tokyo,1
37,Karate,2020 Summer Olympics,Tokyo,1
38,3x3 Basketball (Basketball),2020 Summer Olympics,Tokyo,1
39,Cycling BMX Freestyle (Cycling),2020 Summer Olympics,Tokyo,1

In [23]:
#Fetch the total number of sports played in each olympic games.
pd.read_sql("""
SELECT 
    h.game, 
    c.host_city, 
    COUNT(DISTINCT h.sport) AS total_number_sports
FROM olympics.athlete_data h
JOIN olympics.host_cities c ON h.game = c.game
JOIN olympics.athletes_roles r ON h.id = r.id
WHERE r.roles NOT LIKE '%(non-medal events)%' and r.roles NOT LIKE 'Non-starter'
GROUP BY h.game, c.host_city
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\3949439150.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                    game               host_city  total_number_sports
0   1992 Winter Olympics             Albertville                   12
1   1928 Summer Olympics               Amsterdam                   20
2   1920 Summer Olympics               Antwerpen                   29
3   1896 Summer Olympics                  Athina                   10
4   2004 Summer Olympics                  Athina                   39
5   1996 Summer Olympics                 Atlanta                   36
6   1992 Summer Olympics               Barcelona                   33
7   2008 Summer Olympics                 Beijing                   41
8   2022 Winter Olympics                 Beijing                   15
9   1936 Summer Olympics                  Berlin                   27
10  1988 Winter Olympics                 Calgary                   10
11  1924 Winter Olympics                Chamonix                   10
12  1968 Summer Olympics        Ciudad de México                   23
13  1956 Winter Olympics       Cortina d'Ampezzo                    8
14  1936 Winter Olympics  Garmisch-Partenkirchen                    8
15  1968 Winter Olympics                Grenoble                   10
16  1952 Summer Olympics                Helsinki                   24
17  1964 Winter Olympics               Innsbruck                   10
18  1976 Winter Olympics               Innsbruck                   10
19  1932 Winter Olympics             Lake Placid                    7
20  1980 Winter Olympics             Lake Placid                   10
21  1994 Winter Olympics             Lillehammer                   12
22  1908 Summer Olympics                  London                   24
23  1948 Summer Olympics                  London                   24
24  2012 Summer Olympics                  London                   39
25  1932 Summer Olympics             Los Angeles                   21
26  1984 Summer Olympics             Los Angeles                   28
27  1956 Summer Olympics               Melbourne                   21
28  1976 Summer Olympics                Montréal                   26
29  1980 Summer Olympics                  Moskva                   26
30  1972 Summer Olympics                 München                   27
31  1998 Winter Olympics                  Nagano                   14
32  1952 Winter Olympics                    Oslo                    8
33  1900 Summer Olympics                   Paris                   22
34  1924 Summer Olympics                   Paris                   23
35  2018 Winter Olympics             PyeongChang                   15
36  2016 Summer Olympics          Rio de Janeiro                   41
37  1960 Summer Olympics                    Roma                   22
38  2002 Winter Olympics          Salt Lake City                   15
39  1928 Winter Olympics            Sankt Moritz                    8
40  1948 Winter Olympics            Sankt Moritz                    9
41  1972 Winter Olympics                 Sapporo                   10
42  1984 Winter Olympics                Sarajevo                   10
43  1988 Summer Olympics                   Seoul                   31
44  2014 Winter Olympics                   Sochi                   15
45  1960 Winter Olympics            Squaw Valley                    8
46  1904 Summer Olympics               St. Louis                   18
47  1912 Summer Olympics               Stockholm                   19
48  2000 Summer Olympics                  Sydney                   39
49  1964 Summer Olympics                   Tokyo                   24
50  2020 Summer Olympics                   Tokyo                   49
51  2006 Winter Olympics                  Torino                   15
52  2010 Winter Olympics               Vancouver                   15

In [35]:
#Fetch details of the oldest athletes to win a gold medal.
pd.read_sql("""
SELECT TOP 5
    h.id, 
    h.name, 
    h.birth_year,
    h.death_year,
    c.year,
    c.year - h.birth_year AS age,
    n.country,
    h.sport,
    COUNT(h.medal) AS gold_medals
    
FROM olympics.athlete_data h
JOIN olympics.countries_noc n ON h.noc = n.noc
JOIN olympics.host_cities c on h.game = c.game
WHERE 
    h.medal = 'Gold' 
    AND h.birth_year IS NOT NULL
    AND h.event LIKE '%Olympic%'
GROUP BY h.id, h.name, h.birth_year, h.death_year, n.country, h.sport,h.birth_year - c.year,c.year
ORDER BY age DESC

""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\733863457.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

,id,name,birth_year,death_year,year,age,country,sport,gold_medals
0,44288,Oscar Swahn,1847,1927,1912,65,Sweden,Shooting,1
1,2215,Eliza Pollock,1840,1919,1904,64,United States,Archery,1
2,102561,Charles Jacobus,1840,1922,1904,64,United States,Roque,1
3,2246,G. C. Spencer,1840,1904,1904,64,United States,Archery,1
4,2255,Robert Williams,1841,1914,1904,63,United States,Archery,1

In [38]:
#Fetch details of the youngest athletes to win a gold medal.
pd.read_sql("""
SELECT TOP 15
    h.id, 
    h.name, 
    h.birth_year,
    h.death_year,
    c.year,
    c.year - h.birth_year AS age,
    n.country,
    h.sport,
    COUNT(h.medal) AS gold_medals
    
FROM olympics.athlete_data h
JOIN olympics.countries_noc n ON h.noc = n.noc
JOIN olympics.host_cities c on h.game = c.game
WHERE 
    h.medal = 'Gold' 
    AND h.birth_year IS NOT NULL
    
GROUP BY h.id, h.name, h.birth_year, h.death_year, n.country, h.sport,h.birth_year - c.year,c.year
ORDER BY age 

""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\1447639862.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

,id,name,birth_year,death_year,year,age,country,sport,gold_medals
0,144433,Momiji Nishiya,2007,NaN,2020,13,Japan,Skateboarding (Roller Sports),1
1,141672,Quan Hongchan,2007,NaN,2020,13,People's Republic of China,Diving (Aquatics),1
2,37029,Bernard Malivoir,1938,1982.0,1952,14,France,Rowing,1
3,39701,Hans Bourquin,1914,1997.0,1928,14,Switzerland,Rowing,1
4,38012,Gunther Tiersch,1954,NaN,1968,14,West Germany,Rowing,1
5,48094,Krisztina Egerszegi,1974,NaN,1988,14,Hungary,Swimming (Aquatics),1
6,46071,Fu Mingxia,1978,NaN,1992,14,People's Republic of China,Diving (Aquatics),1
7,38056,Klaus Zerta,1946,NaN,1960,14,Germany,Rowing,1
8,45099,Sandra Morgan,1942,NaN,1956,14,Australia,Swimming (Aquatics),1
9,51168,Aileen Riggin,1906,2002.0,1920,14,United States,Diving (Aquatics),1
10,48631,Kyoko Iwasaki,1978,NaN,1992,14,Japan,Swimming (Aquatics),1
11,81500,Kim Yun-Mi,1980,NaN,1994,14,Republic of Korea,Short Track Speed Skating (Skating),1
12,51028,Marjorie Gestring,1922,1992.0,1936,14,United States,Diving (Aquatics),1
13,51231,Pokey Watson,1950,NaN,1964,14,United States,Swimming (Aquatics),1
14,62344,Frans Hin,1906,1968.0,1920,14,Netherlands,Sailing,1

In [69]:
# Find the Ratio of male and female athletes participated in all olympic games.
pd.read_sql("""
SELECT 
    CONVERT(VARCHAR, SUM(CASE WHEN gender = 'Male' THEN 1 ELSE 0 END)) AS nb_males,
    CONVERT(VARCHAR, SUM(CASE WHEN gender = 'Female' THEN 1 ELSE 0 END)) AS nb_females,
    CONVERT(VARCHAR, COUNT(id)) AS total_athletes,
    FORMAT(SUM(CASE WHEN gender = 'Male' THEN 1 ELSE 0 END) * 100.0 / COUNT(id), '0.#') + ' %' AS males_percent,
FORMAT(SUM(CASE WHEN gender = 'Female' THEN 1 ELSE 0 END) * 100.0 / COUNT(id), '0.#') + ' %' AS females_percent,
FORMAT(SUM(CASE WHEN gender = 'Male' THEN 1 ELSE 0 END) * 1.0 / SUM(CASE WHEN gender = 'Female' THEN 1 ELSE 0 END), '0') + ' : 1' AS "Ratio M:F"  
FROM 
(
    -- Retrieve unique IDs            

SELECT DISTINCT h.id, h.gender, h.game
    FROM olympics.athlete_data h
    JOIN olympics.athletes_roles r ON h.id = r.id
    JOIN olympics.host_cities c on h.game = c.game
    WHERE 
        r.roles NOT LIKE '%(non-medal events)%' 
        AND r.roles NOT LIKE '%Referee%'
        AND r.roles NOT LIKE '%Administrator%'
        AND r.roles LIKE '%Competed in Olympic Games%' 
) unique_id;
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\3105870056.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

  nb_males nb_females total_athletes males_percent females_percent Ratio M:F
0   146058      56618         202676        72.1 %          27.9 %     3 : 1

In [71]:
# In which year were female athletes permitted to participate in the Olympic Games? Provide a breakdown of the male and female participants for each Olympic Games.
pd.read_sql("""   
WITH unique_id_cte AS
(
    SELECT 
        DISTINCT id, 
        name, 
        gender, 
        game
    FROM 
    (
        SELECT h.id, h.name, h.gender, h.game
        FROM olympics.athlete_data h
        JOIN olympics.athletes_roles r ON h.id = r.id
        JOIN olympics.host_cities c on h.game = c.game 
        WHERE 
            r.roles NOT LIKE '%(non-medal events)%' 
            AND r.roles NOT LIKE '%Referee%'
            AND r.roles NOT LIKE '%Administrator%'
            AND r.roles LIKE '%Competed in Olympic Games%' 
    ) e
)
SELECT 
    game,
    SUM(CASE WHEN gender = 'Male' THEN 1 ELSE 0 END) AS nb_males,
    SUM(CASE WHEN gender = 'Female' THEN 1 ELSE 0 END) AS nb_females,
    COUNT(id) AS total_athletes
FROM unique_id_cte
GROUP BY game
ORDER BY game
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\2127745906.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                    game  nb_males  nb_females  total_athletes
0   1896 Summer Olympics       178           0             178
1   1900 Summer Olympics      1164          24            1188
2   1904 Summer Olympics       630           6             636
3   1908 Summer Olympics      1973          46            2019
4   1912 Summer Olympics      2328          54            2382
5   1920 Summer Olympics      2534          77            2611
6   1924 Summer Olympics      3100         158            3258
7   1924 Winter Olympics       289          13             302
8   1928 Summer Olympics      2951         313            3264
9   1928 Winter Olympics       405          27             432
10  1932 Summer Olympics      1652         202            1854
11  1932 Winter Olympics       200          21             221
12  1936 Summer Olympics      4029         359            4388
13  1936 Winter Olympics       563          79             642
14  1948 Summer Olympics      3921         449            4370
15  1948 Winter Olympics       577          76             653
16  1952 Summer Olympics      4390         521            4911
17  1952 Winter Olympics       573         105             678
18  1956 Summer Olympics      2805         371            3176
19  1956 Winter Olympics       687         131             818
20  1960 Summer Olympics      4740         618            5358
21  1960 Winter Olympics       516         142             658
22  1964 Summer Olympics      4428         680            5108
23  1964 Winter Olympics       885         197            1082
24  1968 Summer Olympics      4759         787            5546
25  1968 Winter Olympics       944         210            1154
26  1972 Summer Olympics      6039        1064            7103
27  1972 Winter Olympics       796         203             999
28  1976 Summer Olympics      4854        1278            6132
29  1976 Winter Olympics       886         228            1114
30  1980 Summer Olympics      4120        1125            5245
31  1980 Winter Olympics       833         234            1067
32  1984 Summer Olympics      5225        1564            6789
33  1984 Winter Olympics       992         274            1266
34  1988 Summer Olympics      6220        2194            8414
35  1988 Winter Olympics      1110         312            1422
36  1992 Summer Olympics      6603        2697            9300
37  1992 Winter Olympics      1290         463            1753
38  1994 Winter Olympics      1187         499            1686
39  1996 Summer Olympics      6791        3499           10290
40  1998 Winter Olympics      1384         762            2146
41  2000 Summer Olympics      6562        4067           10629
42  2002 Winter Olympics      1508         875            2383
43  2004 Summer Olympics      6255        4322           10577
44  2006 Winter Olympics      1540         944            2484
45  2008 Summer Olympics      6321        4623           10944
46  2010 Winter Olympics      1507        1027            2534
47  2012 Summer Olympics      5879        4678           10557
48  2014 Winter Olympics      1653        1111            2764
49  2016 Summer Olympics      6156        5068           11224
50  2018 Winter Olympics      1650        1160            2810
51  2020 Summer Olympics      5933        5427           11360
52  2022 Winter Olympics      1543        1254            2797

In [78]:
#Fetch the top 5 athletes who have won the most gold medals.
pd.read_sql("""
SELECT TOP 5    
    h.id, 
    h.name, 
    n.country, 
    COUNT(h.medal) AS gold_medals
FROM olympics.athlete_data h
JOIN olympics.countries_noc n ON h.noc = n.noc
JOIN olympics.host_cities c on h.game = c.game 
WHERE h.event LIKE '%Olympic%' AND h.medal = 'Gold'
GROUP BY h.id, h.name, n.country, h.noc
ORDER BY gold_medals DESC, n.country DESC
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\2259420890.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

      id             name        country  gold_medals
0  93860   Michael Phelps  United States           23
1  51572       Mark Spitz  United States            9
2  78692       Carl Lewis  United States            9
3  29198  Larisa Latynina   Soviet Union            9
4  67728      Paavo Nurmi        Finland            9

In [86]:
#Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).
pd.read_sql("""
SELECT TOP 5
    h.id, 
    h.name, 
    n.country, 
    SUM(CASE WHEN h.medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
    SUM(CASE WHEN h.medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
    SUM(CASE WHEN h.medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze,
    SUM(CASE WHEN h.medal = 'Gold' THEN 1 WHEN h.medal = 'Silver' THEN 1 WHEN h.medal = 'Bronze' THEN 1 ELSE 0 END) AS total_medals
FROM olympics.athlete_data h
JOIN olympics.countries_noc n ON h.noc = n.noc
JOIN olympics.host_cities c on h.game = c.game 
WHERE h.event LIKE '%Olympic%'
GROUP BY h.id, h.name, n.country
ORDER BY total_medals DESC, gold DESC
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\3494440801.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

,id,name,country,gold,silver,bronze,total_medals
0,93860,Michael Phelps,United States,23,3,2,28
1,29198,Larisa Latynina,Soviet Union,9,5,4,18
2,101008,Marit Bjørgen,Norway,8,4,3,15
3,31235,Nikolay Andrianov,Soviet Union,7,5,3,15
4,84154,Ole Einar Bjørndalen,Norway,8,4,1,13

In [87]:
#Fetch the top 5 most successful countries in olympics. Success is defined by no of medals won.
pd.read_sql("""
SELECT TOP 5
    n.country,
    SUM(CASE WHEN h.medal = 'Gold' THEN 1 WHEN h.medal = 'Silver' THEN 1 WHEN h.medal = 'Bronze' THEN 1 ELSE 0 END) AS total_medals
FROM olympics.athlete_data h
JOIN olympics.countries_noc n ON h.noc = n.noc
JOIN olympics.host_cities c on h.game = c.game 
WHERE h.event LIKE '%Olympic%'
GROUP BY n.country
ORDER BY total_medals DESC
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\2015728361.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

         country  total_medals
0  United States          5952
1   Soviet Union          2480
2        Germany          2336
3  Great Britain          2171
4         France          1907

In [125]:
pd.read_sql("""
WITH count_medals_cte AS
(
    -- Partition the dataset by country, specific games, events and medals
    
    SELECT 
        n.country, 
        h.game,
        h.event, 
        h.medal,
        ROW_NUMBER() OVER (PARTITION BY n.noc, h.game, h.event, h.medal order by h.medal) AS rk
    FROM olympics.athlete_data h
    JOIN olympics.countries_noc n ON h.noc = n.noc
    JOIN olympics.host_cities c on h.game = c.game 
    WHERE h.event LIKE '%Olympic%' and
    h.medal NOT LIKE 'NULL'
)
SELECT TOP 5 country, COUNT(medal) AS total_medals
FROM count_medals_cte
WHERE rk = 1
GROUP BY country
ORDER BY total_medals DESC

""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\2720200751.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

         country  total_medals
0  United States          2975
1   Soviet Union          1197
2        Germany          1077
3  Great Britain           963
4         France           902

In [127]:
#List down total gold, silver and broze medals won by each country.
pd.read_sql("""
WITH count_medals_cte AS
(
    -- Partition the dataset by country, specific games, events and medals
    
    SELECT 
        n.country,
        h.game,
        h.event, 
        h.medal,
        ROW_NUMBER() OVER (PARTITION BY h.noc, h.game, h.event, h.medal order by h.medal) AS rk
    FROM olympics.athlete_data h
    JOIN olympics.countries_noc n ON h.noc = n.noc
    JOIN olympics.host_cities c on h.game = c.game 
    WHERE h.event LIKE '%Olympic%' and
    h.medal NOT LIKE 'NULL'
)
SELECT TOP 5
    country, 
    SUM(CASE WHEN medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
    SUM(CASE WHEN medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
    SUM(CASE WHEN medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze,
    COUNT(medal) AS total_medals
FROM count_medals_cte
WHERE rk = 1
GROUP BY country
ORDER BY total_medals DESC

""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\2795494898.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

         country  gold  silver  bronze  total_medals
0  United States  1179     959     837          2975
1   Soviet Union   471     373     353          1197
2        Germany   350     368     359          1077
3  Great Britain   305     329     329           963
4         France   270     296     336           902

In [130]:
#List down total gold, silver and broze medals won by each country corresponding to each olympic games
pd.read_sql("""
WITH count_medals_cte AS
(
    -- Partition the dataset by country, specific games, events and medals
    
    SELECT
        h.game,
        n.country,
        h.event, 
        h.medal,
        ROW_NUMBER() OVER (PARTITION BY h.noc, n.country, h.game, h.event, h.medal order by h.medal) AS rk
    FROM olympics.athlete_data h
    JOIN olympics.countries_noc n ON h.noc = n.noc
    JOIN olympics.host_cities c on h.game = c.game 
    WHERE h.event LIKE '%Olympic%'  and
    h.medal NOT LIKE 'NULL'
 
)
SELECT DISTINCT TOP 10
    game,
    country,
    SUM(CASE WHEN medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
    SUM(CASE WHEN medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
    SUM(CASE WHEN medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze,
    COUNT(medal) AS total_medals
FROM count_medals_cte 
WHERE rk = 1
GROUP BY game, country
ORDER BY game 
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\3646594117.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                   game        country  gold  silver  bronze  total_medals
0  1896 Summer Olympics        Austria     2       1       2             5
1  1896 Summer Olympics        Hungary     2       1       3             6
2  1896 Summer Olympics        Denmark     1       2       3             6
3  1896 Summer Olympics      Australia     2       0       1             3
4  1896 Summer Olympics  Great Britain     3       3       3             9
5  1896 Summer Olympics  United States    11       6       2            19
6  1896 Summer Olympics         France     5       4       2            11
7  1896 Summer Olympics        Germany     7       5       2            14
8  1896 Summer Olympics         Greece    10      18      17            45
9  1896 Summer Olympics    Switzerland     1       2       0             3

In [131]:
#Identify which country won the most gold, most silver, most bronze medals and the most medals in each olympic games.
pd.read_sql("""
WITH count_medals_cte AS
(
    -- Partition the dataset by country, specific games, events and medals
    
    SELECT
        h.game,
        n.country,
        h.event, 
        h.medal,
        ROW_NUMBER() OVER (PARTITION BY h.noc, n.country, h.game, h.event, h.medal order by h.medal) AS rk
    FROM olympics.athlete_data h
    JOIN olympics.countries_noc n ON h.noc = n.noc
    JOIN olympics.host_cities c on h.game = c.game 
    WHERE h.event LIKE '%Olympic%'  and
    h.medal NOT LIKE 'NULL'
 
),
count_type_medals_cte AS
(
    SELECT
        game,
        country,
        SUM(CASE WHEN medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
        SUM(CASE WHEN medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
        SUM(CASE WHEN medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze,
        COUNT(medal) AS total_medals
    FROM count_medals_cte
    WHERE rk = 1
    GROUP BY game, country

)
SELECT DISTINCT
    game,
    CONCAT(
        FIRST_VALUE(country) OVER (PARTITION BY game ORDER BY gold DESC), ' - ',
        FIRST_VALUE(gold) OVER (PARTITION BY game ORDER BY gold DESC)
    ) AS most_gold,
    
    CONCAT(
        FIRST_VALUE(country) OVER (PARTITION BY game ORDER BY silver DESC), ' - ',
        FIRST_VALUE(silver) OVER (PARTITION BY game ORDER BY silver DESC)
    ) AS most_silver,
        
    CONCAT(
        FIRST_VALUE(country) OVER (PARTITION BY game ORDER BY bronze DESC), ' - ',
        FIRST_VALUE(bronze) OVER (PARTITION BY game ORDER BY bronze DESC)
    ) AS most_bronze,
    
    CONCAT(
        FIRST_VALUE(country) OVER (PARTITION BY game ORDER BY total_medals DESC), ' - ',
        FIRST_VALUE(total_medals) OVER (PARTITION BY game ORDER BY total_medals DESC)
    ) AS most_medals
    
FROM count_type_medals_cte 
ORDER BY game
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\2271927380.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

,game,most_gold,most_silver,most_bronze,most_medals
0,1896 Summer Olympics,United States - 11,Greece - 18,Greece - 17,Greece - 45
1,1900 Summer Olympics,France - 29,France - 39,France - 36,France - 104
2,1904 Summer Olympics,United States - 79,United States - 85,United States - 80,United States - 244
3,1908 Summer Olympics,Great Britain - 56,Great Britain - 50,Great Britain - 37,Great Britain - 143
4,1912 Summer Olympics,United States - 26,Sweden - 24,United States - 19,Sweden - 64
5,1920 Summer Olympics,United States - 41,United States - 27,United States - 27,United States - 95
6,1924 Summer Olympics,United States - 45,United States - 27,United States - 27,United States - 99
7,1924 Winter Olympics,Norway - 4,Norway - 7,Norway - 6,Norway - 17
8,1928 Summer Olympics,United States - 22,United States - 18,Germany - 19,United States - 56
9,1928 Winter Olympics,Norway - 6,Norway - 4,Norway - 5,Norway - 15
10,1932 Summer Olympics,United States - 44,United States - 36,United States - 30,United States - 110
11,1932 Winter Olympics,United States - 6,United States - 4,Canada - 5,United States - 12
12,1936 Summer Olympics,Germany - 38,Germany - 31,Germany - 32,Germany - 101
13,1936 Winter Olympics,Norway - 7,Norway - 5,Norway - 3,Norway - 15
14,1948 Summer Olympics,United States - 38,United States - 27,United States - 19,United States - 84
15,1948 Winter Olympics,Norway - 4,Switzerland - 4,Austria - 4,Norway - 10
16,1952 Summer Olympics,United States - 40,Soviet Union - 29,Soviet Union - 19,United States - 76
17,1952 Winter Olympics,Norway - 7,United States - 6,Norway - 6,Norway - 16
18,1956 Summer Olympics,Soviet Union - 37,Soviet Union - 29,Soviet Union - 32,Soviet Union - 98
19,1956 Winter Olympics,Soviet Union - 6,Sweden - 4,Soviet Union - 6,Soviet Union - 15
20,1960 Summer Olympics,Soviet Union - 43,Soviet Union - 29,Soviet Union - 31,Soviet Union - 103
21,1960 Winter Olympics,Soviet Union - 7,Soviet Union - 5,Soviet Union - 9,Soviet Union - 21
22,1964 Summer Olympics,United States - 36,Soviet Union - 30,Soviet Union - 33,Soviet Union - 93
23,1964 Winter Olympics,Soviet Union - 11,Soviet Union - 7,Soviet Union - 6,Soviet Union - 24
24,1968 Summer Olympics,United States - 45,Soviet Union - 32,United States - 34,United States - 107
25,1968 Winter Olympics,Norway - 6,Norway - 6,Austria - 4,Norway - 14
26,1972 Summer Olympics,Soviet Union - 50,United States - 31,United States - 30,Soviet Union - 99
27,1972 Winter Olympics,Soviet Union - 8,Norway - 5,East Germany - 7,Soviet Union - 16
28,1976 Summer Olympics,Soviet Union - 49,Soviet Union - 41,Soviet Union - 35,Soviet Union - 125
29,1976 Winter Olympics,Soviet Union - 13,Soviet Union - 6,Soviet Union - 8,Soviet Union - 27
30,1980 Summer Olympics,Soviet Union - 80,Soviet Union - 69,Soviet Union - 46,Soviet Union - 195
31,1980 Winter Olympics,Soviet Union - 10,East Germany - 7,East Germany - 7,East Germany - 23
32,1984 Summer Olympics,United States - 82,United States - 61,United States - 30,United States - 173
33,1984 Winter Olympics,East Germany - 9,Soviet Union - 10,Soviet Union - 9,Soviet Union - 25
34,1988 Summer Olympics,Soviet Union - 54,East Germany - 35,Soviet Union - 46,Soviet Union - 131
35,1988 Winter Olympics,Soviet Union - 11,East Germany - 10,Soviet Union - 9,Soviet Union - 29
36,1992 Summer Olympics,Unified Team - 45,Unified Team - 38,United States - 37,Unified Team - 112
37,1992 Winter Olympics,Germany - 10,Germany - 10,Austria - 8,Germany - 26
38,1994 Winter Olympics,Russian Federation - 11,Norway - 11,Germany - 8,Norway - 26
39,1996 Summer Olympics,United States - 44,United States - 32,Germany - 27,United States - 101
40,1998 Winter Olympics,Germany - 12,Norway - 10,Austria - 9,Germany - 29
41,2000 Summer Olympics,United States - 36,Russian Federation - 28,United States - 31,United States - 91
42,2002 Winter Olympics,Norway - 12,Germany - 16,United States - 11,Germany - 36
43,2004 Summer Olympics,United States - 36,United States - 39,Russian Federation - 36,United States - 101
44,2006 Winter Olympics,Germany - 11,Germany - 12,Norway - 9,Germany - 29
45,2008 Summer Olympics,People's Republic of China - 48,United States - 39,United States - 37,United States - 112
46,2010 Winter Olympics,Canada - 14,United States - 15,United States - 13,United States - 37
47,2012 Summer Olympics,United States - 48,People's Republic of China - 31,United States - 30,United States - 104
48,2014 Winter Olympics,Norway - 11,Russian Federation - 10,United States - 10,Russian Federation - 29
49,2016 Summer Olympics,United States - 46,United States - 37,United States - 38,United States - 121
50,2018 Winter Olympics,Norway - 14,Norway - 14,Norway - 11,Norway - 39
51,2020 Summer Olympics,United States - 39,United States - 41,United States - 33,United States - 113
52,2022 Winter Olympics,Norway - 16,ROC - 12,ROC - 14,Norway - 37

In [132]:
#Which countries have never won gold medal but have won silver/bronze medals?
pd.read_sql("""
WITH count_medals_cte AS
(
    -- Partition the dataset by country, specific games, events and medals
    
    SELECT
        n.country,
        h.game,
        h.event, 
        h.medal,
        ROW_NUMBER() OVER (PARTITION BY h.noc, n.country, h.game, h.event, h.medal order by h.medal) AS rk
    FROM olympics.athlete_data h
    JOIN olympics.countries_noc n ON h.noc = n.noc
    JOIN olympics.host_cities c on h.game = c.game 
    WHERE h.event LIKE '%Olympic%'  and
    h.medal NOT LIKE 'NULL'
)
SELECT 
    country,
    SUM(CASE WHEN medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
    SUM(CASE WHEN medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
    SUM(CASE WHEN medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze,
    COUNT(medal) AS total_medals
FROM count_medals_cte
WHERE rk = 1
GROUP BY country
HAVING 
    SUM(CASE WHEN medal = 'Gold' THEN 1 ELSE 0 END) = 0 AND 
    (SUM(CASE WHEN medal = 'Silver' THEN 1 ELSE 0 END) > 0 OR
    SUM(CASE WHEN medal = 'Bronze' THEN 1 ELSE 0 END) >0)
ORDER BY country 
""", conn)

C:\Users\rishi\AppData\Local\Temp\ipykernel_42616\1178634683.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("""

                         country  gold  silver  bronze  total_medals
0                    Afghanistan     0       0       2             2
1                       Barbados     0       0       1             1
2                        Bohemia     0       1       4             5
3                       Botswana     0       1       1             2
4                   Burkina Faso     0       0       1             1
5                         Cyprus     0       1       0             1
6                       Djibouti     0       0       1             1
7                        Eritrea     0       0       1             1
8                          Gabon     0       1       0             1
9                          Ghana     0       1       4             5
10                     Guatemala     0       1       0             1
11                        Guyana     0       0       1             1
12                         Haiti     0       1       1             2
13                       Iceland     0       2       2             4
14                          Iraq     0       0       1             1
15       Kingdom of Saudi Arabia     0       2       2             4
16                        Kuwait     0       0       3             3
17                    Kyrgyzstan     0       3       4             7
18                       Lebanon     0       2       2             4
19                      Malaysia     0       8       5            13
20                     Mauritius     0       0       1             1
21                        Monaco     0       0       1             1
22                    Montenegro     0       1       0             1
23                       Namibia     0       5       0             5
24          Netherlands Antilles     0       1       0             1
25                         Niger     0       1       1             2
26               North Macedonia     0       1       1             2
27                      Paraguay     0       1       0             1
28           Republic of Moldova     0       2       4             6
29                         Samoa     0       1       0             1
30                    San Marino     0       1       2             3
31                       Senegal     0       1       0             1
32                     Sri Lanka     0       2       0             2
33                         Sudan     0       1       0             1
34                          Togo     0       0       1             1
35                         Tonga     0       1       0             1
36                  Turkmenistan     0       1       0             1
37          United Arab Republic     0       1       1             2
38   United Republic of Tanzania     0       2       0             2
39  United States Virgin Islands     0       1       0             1
40        West Indies Federation     0       0       2             2
41                        Zambia     0       1       1             2